{
    "name": "Coming Soon | Prakruti Bliss",
    "short_name": "Prakruti Bliss",
    "description": "",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#fff",
    "background_color": "#fff",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}